# calculator-app

./: Dockerfile  README.md  build.gradle  pom.xml
src/main/java/com/example/demo/: CalculatorController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
